<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>demon 11</title>
	<style type="text/css">
		p:first-child{color:red;}
		li:first-child{color:blue;}
		a:link{text-decoration: none;}
		a:visited{color:#999;}
		a:hover{text-decoration: underline;
				color:red;
		}
		a:active{color:#f00;}
		q:lang(no){color:#f00;}
		input:focus{background: yellow;}

		table{
			width:600px;
			margin-top:0px;/*上外边距*/
			margin-right: auto;
  			margin-bottom: 0px;
  			margin-left: auto;
  			text-align: center;
  			background-color: #FFFFFF;
  			font-size:9pt;
  			/*font-size属性可设置字体的尺寸。*/
  			td{
  				padding:5px;/*内边距属性*/
  				background-color:#000000;
  			}
  			caption{
  				font-size: 36px;
  				font-family: "微软雅黑";
  				padding-bottom: 15px
  			}
  			thead tr {
  				font-size: 18px;
  				background-color: #663333;
  				color: #FFFFFF;
  			thead th{
  				padding:5px;
  			}
  			.mx td{
  				background: #CCCCCC;
  			}
  			tr:hover td{
  				background-color:#FF9900;
  			}
		}
	
			select{width: 200px;}
			.red{background-color:red;}
			.orange{background-color:orange;}
			.yellow{background-color:yellow;}
			.green{background-color:green;}
			.aqua{background-color:aqua;}
			.blue{background-color:blue;}
			.fuchsia{background-color:fuchsia;}
	</style>
</head>
<body>
	<p>帅帅帅</p>
	<h3>时事热点</h3>
	<ul>
		<li><a href="#">孟响最帅</a></li>
		<li><a href="#">孟响最帅</a></li>
		<li><a href="#">孟响最帅</a></li>
		<li><a href="#">孟响最帅</a></li>
		<li><a href="#">孟响最帅</a></li>
	</ul>
        <form action="" method="post">
            用户名: <input type="text" /><br />
            密  码: <input type="password" /><br />
            <input type="submit" value="确定" />
        </form>
    <p>小<q lang="no">文字</q>大</p>
    <h2>表格</h2>
    <table border="0" cellpadding="0" cellspacing="1">
    <caption>中国音乐榜</caption>
    <thead><!--该标签用于组合HTML表格的表头内容。thead 元素应该与tbody和tfoot元素结合起来使用。-->
    <tr>
    	<th>名次</th>
    	<th>歌手</th>
    	<th>歌曲</th>
    </tr>
    </thead>
    <tbody>
    	<tr class="mx">
    		<td>1</td>
    		<td>周杰伦</td>
    		<td>青花瓷</td>
    	</tr>
    	<tr>
    		<td>2</td>
    		<td>孟响</td>
    		<td>帅哥</td>
    	</tr>
    	<tr class="mx">
    		<td>3</td>
    		<td>张信哲</td>
    		<td>信仰</td>
    	</tr>
    	<tr>
    		<td>4</td>
    		<td>孟响</td>
    		<td>帅哥</td>
    	</tr>
    	<tr class="mx">
    		<td>5</td>
    		<td>陈奕迅</td>
    		<td>十年</td>
    	</tr>
    	<tr>
    		<td>6</td>
    		<td>孟响</td>
    		<td>帅哥</td>
    	</tr>
    	<tr class="mx">
    		<td>7</td>
    		<td>林俊杰</td>
    		<td>曹操</td>
    	</tr>
    	<tr>
    		<td>8</td>
    		<td>孟响</td>
    		<td>帅哥</td>
    	</tr>
    	<tr class="mx">
    		<td>9</td>
    		<td>杨幂</td>
    		<td>琉璃月</td>
    	</tr>
    	<tr>
    		<td>10</td>
    		<td>孟响</td>
    		<td>帅哥</td>
    	</tr>
    </tbody>
  	<tfoot>
    	<tr>
    	<td colspan="3" style="text-align:left;">上海音乐台</td>
    	</tr>
  	</tfoot>
	</table>
	<form>
	<select>
		<option class="red">红</option>
		<option class="orange">橙</option>
		<option class="yellow">黄</option>
		<option class="green">绿</option>
		<option class="aqua">青</option>
		<option class="blue">蓝</option>
		<option class="fuchsia">紫</option>
	</select>
	</form>

</body>
</html>